# Compose-POC

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base_app/: Application.kt  MainActivity.kt
app/src/main/java/com/android/base_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/base_app/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/base_app/: MainActivity.kt
app/src/main/java/com/example/base_app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
